@import "mapas.less";
@breakpointMobile: ~"(max-width:767px)";
@breakpointTablet: ~"(min-width:768px) and (max-width:1023px)";

.marginHeader {
    margin-bottom: 0.5em;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    ;
}


body {
    background-color: #colors[backgroundColor];
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;

    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }


}

header {
    padding: 1.5em;

    .foto-perfil {
        display: block;
        margin: 0 auto 1.5em;
        border-radius: 50%;
        max-width: 9.38em;
        max-height: 15.63em;
        width: 100%;
        height: 100%;
    }
}

.bio {

    color: #colors[fontHeaderColor];
    text-align: center;
    
    &-nome {
        font-size: 1.40em;
        .marginHeader();
    }

    &-profissao {
        font-size: 1.38em;
        .marginHeader();
    }

    &-portifolio {
        font-size: 1.25em;
        margin-bottom: 0.5em;
    }
}

.redes-links{
    display: flex;
    justify-content: space-between;
    max-width: 5em;
    width: 100%;
    margin: 0 auto;

    li{
        list-style: none;
        
        img{
            transition: all ease .3s;

            &:hover{
                transform: scale(1.2);
            }
        }
    }
}

.links-projetos {
    margin-top: 1.0em;

    .item-projetos {
        list-style: none;
    }

    .item-projetos {
        a {
            text-decoration: none;
            color: #colors[fontColor];
            background-color: #colors[buttonColor];
            display: block;
            padding: 1em 1.25em;
            margin-bottom: 1em;
            text-align: center;
            border-radius: 1.25em;
            font-weight: bolder;
            transition: all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
                border: 0.2em solid #colors[buttonColor];
            }
        }
    }
}